<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.63.31-preview">

  <PropertyGroup>
    <OutputWinmd>bin\Microsoft.Office.Outlook.MAPI.Win32.winmd</OutputWinmd>
    <WinmdVersion>0.63.0.31</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
  </PropertyGroup>

  <ItemGroup>
    <MAPIHeaders Include="$(MapiScrubbedDir)\include\*.h"/>
    <MAPILibs Include="$(MapiScrubbedDir)\lib\x64\mapi32.lib;$(MapiScrubbedDir)\lib\x64\olmapi32.lib"/>

    <ImportLibs Include="@(MAPILibs)" />

    <Partition Include="main.cpp">
      <TraverseFiles>@(MAPIHeaders)</TraverseFiles>
      <Namespace>Microsoft.Office.Outlook.MAPI.Win32</Namespace>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
  </ItemGroup>

</Project>
